Zaragoza Bici/pagina1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zaragoza_Bici"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Zaragoza_Bici.pagina1"
    mc:Ignorable="d">

    <Grid Background="Azure" x:Name="outerGrid">


        <Button x:Name="button" FontFamily="Segoe MDL2 Assets" Content="&#xE895;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="360"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="360"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="360"/>
        <TextBlock x:Name="textBlock4"  Margin="135,125,122,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" />
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="65"/>
        <TextBlock x:Name="textBlockParada" HorizontalAlignment="Left" Margin="70,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="47"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="50,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="158"/>

        <Maps:MapControl x:Name="myMap" Margin="10,155,10,10" MapServiceToken="get your own token"/>
        <Button x:Name="button1" Content="Añadir a favoritos" HorizontalAlignment="Left" Margin="213,6,0,0" VerticalAlignment="Top" Click="favoritos_Click"/>
        <!--<Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="314,130,0,0" VerticalAlignment="Top" Click="button2_Click"/>-->
        <!--<Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="314,100,0,0" VerticalAlignment="Top" Click="button3_Click"/>-->


    </Grid>
</Page>
